# notes

./: .gitignore  README.md  index.md  main.py  my-style.css  myst.yml  pyproject.toml  qq.py
examples/custom-warmup-bundle/: README.md  pom.xml
examples/diversity/: README.md  services.xml
examples/diversity/schemas/: doc.sd
examples/ignore-fill-bundle/: README.md  pom.xml
examples/inner-rank-profile-naming-conflict/: README.md  services.xml
examples/inner-rank-profile-naming-conflict/schemas/: doc.sd
examples/inner-rank-profile-naming-conflict/schemas/doc/: ranking_a.profile  ranking_b.profile
examples/match-features-mapper-bundle/: README.md  pom.xml
examples/multifill-omit-summary-features/: README.md
examples/services-xml-tricks/: README.md  services.xml  session.ipynb  validation-overrides.xml
examples/services-xml-tricks/multi-host/: content-doc2.xml  docker-compose.yml  hosts.xml  services.xml  session.ipynb  validation-overrides.xml
examples/services-xml-tricks/schemas/: doc3.sd  doc4.sd
examples/services-xml-tricks/single-node/: README.md  services.xml  session-vespa-cli.ipynb  session.ipynb
examples/vespa-conditional-update-reproduce/: README.md  repro.sh  services.xml
examples/vespa-conditional-update-reproduce/schemas/: multichunk.sd
examples/vespa-on-graalvm/: .vespaignore  README.md  graalvm25.Dockerfile  services.xml
examples/vespa-system-testing/: README.md  pom.xml
examples/vespa-system-testing/src/test/java/ai/vespa/example/album/: AlternativeFeedAndSearchSystemTest.java  FeedAndSearchSystemTestsAlternative.java
examples/vespa-system-testing/src/test/java/ai/vespa/example/album/systemtests/: BaseSystemTest.java  VespaTester.java
examples/visit-make-feed/: README.md  services.xml
examples/visit-make-feed/schemas/: doc2.sd
examples/warmup-bundle/: README.md  pom.xml
mycode/: test.py  vap.py
notebooks/: README.md  acorn-experiments.ipynb  beating-query-planner.ipynb  chunks-and-entities.ipynb  failed-range-filter-hack.ipynb  first.ipynb  index.md  match-phase-fast-search.ipynb  nearest-neighbor-nuances.ipynb  nested-array-grouping.ipynb  no-warmup.ipynb  rrf-distilation.ipynb  vespa-devex.ipynb  vespa-diversity-match-phase.ipynb  vespa-hex-encoding.ipynb  vespa-ignoring-fill.ipynb  vespa-match-features-always-returned.ipynb  vespa-match-features-remap.ipynb  vespa-summary-features-in-grouping.ipynb  vespa-summary-fields.ipynb  vespa-trace-internal-document-id.ipynb
scratch/: chunking.md  embedding.md
slides/: intro.md
src/mycode/: metrics.py  trace.py  utils.py  vap.py
src/vap/: foo.py
vespa/: README.md  acorn.md  beating-query-planner.md  devex.md  exact-nearest-neighbor-and-target-hits.md  exact-nearest-neighbors.md  hybrid-search-enn-weakand.md  intro.md  range-filter-hacking.md  range-filter-ordering.md  summary.md  tracing.md
(+17 files in other folders)
